[33m52c8217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 18-footerAdd
[33mf1f9178[m 17-atualizaçãoHomeeNavbars
[33m8cd93bf[m Merge pull request #2 from Josec690/Gabriel
[33ma2d3c10[m[33m ([m[1;31morigin/Gabriel[m[33m)[m 16 - agendamentos, com contagem de itens
[33m95d0036[m 15-correcoesTelaAgendamento
[33m2781c67[m 14-acessibilidade
[33m6b7894f[m 14-acessibilidade
[33m1716f0a[m 13 - Delete Agendametos
[33m1ed19de[m Merge pull request #1 from Josec690/Gabriel
[33me487130[m 13 - Delete Agendametos
[33m350a99b[m 12-agendaemnto
[33mdd86069[m 12-agendaemnto
[33m3f62cdb[m 11-atualizacao
[33m4732cfd[m Update README.md
[33m0935859[m Merge branch 'main' of https://github.com/Josec690/PetClinic
[33mc3d903d[m 10-crud_usuario_animal
[33mdf9c7f4[m Update README.md
[33mf5435f9[m 9-correção
[33me3770aa[m correção
[33md37f23e[m Merge branch 'main' of https://github.com/Josec690/PetClinic
[33m4b6dc1b[m 8-cadastroAnimal
[33mf81ef7d[m 7-README.md
[33me7429ab[m 6-telasEstilizadas
[33m3df09bb[m 5-RecuperarSenha
[33m091e98e[m quarto commit
[33m39a95c2[m 3-loginSenha
[33m85ab830[m segundo commit
[33mea96d96[m primeiro commit
